@import url("../assets/css/bootstrap45.min.css");

@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");

.bg-nav {  background-color: #402b08 !important;
}

span.input-group-btn{background:lightgray;border-radius:3px;}

input.form-control:focus{border-color: #e4ddee;
box-shadow: 0px 1px 1px rgba(192,192,192, 0.075) inset, 0px 0px 3px rgba(192,192,192, 0.5);}


ul li.nav-item a:hover{ background-color:#63420c !important;opacity:0.7;color:white;}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #a76f14; opacity:0.6;	
}

/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info { background-color: #402b08 !important; }
 a.nav-link {padding:10px !important;}
.content{margin:5px;}
 }


.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;}

/* https://www.colorhexa.com/402b08 */

footer.main-footer {
  background-color: #2a67a5;   /* 63420c--- darkblue #160c63  --  #1e1404 or #1496a7... */
}
.footer-admin-links a, .footer-column a{color:lightgray !important;}
.footer-column {color:lightgray;}