@import 'https___raw_githubusercon.css'; 
@import 'sm-core-css.css';
/* @import 'sm-blue.css'; */
@import 'sm-blue-theme.css';


/* .......................userstyles............... */

#span { font-size: 16px; line-height: 20px; 	}

	
.sp2 {color:green;font-weight:bold;font-size:20px;
line-height:35px;text-align: center;vertical-align: middle;text-indent: 20px;}

.selected {   color: yellow;
  font-family: "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 17px;
  text-decoration: none;
}


h1, h2, h3 	 { font-size: 16px; line-height: 20px;	}
html { height: 100%; }
body {
    min-height:100%; 
    position:relative; 
    padding-bottom:[footer-height] 
	max-width:1024px; 	
}

.sm-blue {border-radius:3px; padding: 0px 15px; 
height:49px;line-height:	20px;font-weight:400;}
/* .sm-blue > li:first-child {background:#4c4d76;} */
.sm-nowrap {padding-bottom:2px;border-radius:3px;}
ul.sm-nowrap {border-radius:3px;}

/* #li:hover {background:#4c4d76;} */
/* .docs > li:hover{background:#706fa2;} */  /* cccff oder 9999ff */
.doc, docs, sdoc{height:35px;}

li {padding:2px;}
.has-submenu {color:white;font-weight:400;padding:-1px;}

.sub-arrow{opacity:0.9;}

.sm-blue > ul.has-submenu > li > a.has-submenu {opacity:1;}


.wrap {background-color: #f5f5f5;
margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */
   padding-top:  5px; /* 1 */
  max-width: 930px; /* 2 */
  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
-webkit-box-shadow: 0px 2px 7px -1px rgba(196,192,196,1);
-moz-box-shadow: 0px 2px 7px -1px rgba(196,192,196,1);
box-shadow: 0px 2px 7px -1px rgba(196,192,196,1);
}

.hwrap{background-color: white;
 padding:15px;-webkit-box-shadow: 0px 2px 7px -1px rgba(219,215,219,1);
-moz-box-shadow: 0px 2px 7px -1px rgba(219,215,219,1);
box-shadow: 0px 2px 7px -1px rgba(219,215,219,1);
}

.sp2 {color:green;font-weight:bold;font-size:20px;
line-height:35px;text-align: center;vertical-align: middle;text-indent: 20px;}


#content {
   min-height:600px;
   margin-left: auto;
   margin-right: auto;
   background-color: white;
   padding:15px;
  -webkit-box-shadow: 0px 2px 7px -1px rgba(219,215,219,1);
 -moz-box-shadow: 0px 2px 7px -1px rgba(219,215,219,1);
 box-shadow: 0px 2px 7px -1px rgba(219,215,219,1);

}
page-content {max-width:1200px !important; padding:10px; float:left;} 

p {max-width:950px;}

div {max-width:950px;}

.clearing { clear: both; }

.demo-surfaces {
        padding-top: 48px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

.demo-surface {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 200px;
        height: 100px;
        margin: 0 60px 80px;

        border-radius: 3px;
        font-size: .8em;
        color: #9E9E9E;
        background: white;
      }