@import url("../assets/css/bootstrap45.min.css");

/*@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");*/
@import url("../assets/css/bootstrap-dropdownhover.min.css");

@import url("../assets/css/animate.min.css");

@import url("animations.css");


.wrap {margin-left: 0.001em;margin-right:0.001em; 
       border-bottom:0;  border-width: 15px; border-style: solid;   		
		 border-image: linear-gradient(#00afda 17.5%, #ae589e 17.5%, #ae589e 35%, #f24d54 35%, #f24d54 52.5%, #ff914f 52.5%, 
		 #ff914f 70%, #ffc064 70%, #ffc064 87.5%, #62c373 87.5%) 5 5;
}

.bg-nav {
    background-image: linear-gradient(90deg, violet, indigo, blue, green, yellow, orange, red);
}  /*  background: var(--bg-warning); */


/* https://www.jquery-az.com/bootstrap-4-navbar-menu-navigation-header-10-templates/ */

.nav-bk{
background: #40E0D0;
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
}

span.input-group-btn{background:orange;border-radius:3px;}

input.form-control:focus{border-color: yellow;
box-shadow: 0px 1px 1px rgba(255,255,0, 0.075) inset, 0px 0px 3px rgba(255,0,255,0.3);}


ul li.nav-item a:hover{ background-image: linear-gradient(90deg,  blue, green, yellow, orange, red);
 ;opacity:0.7;color:white;}
 
ul:nth-child(2) a.nav-link {
	font-size:16px;
 background-image:linear-gradient(90deg,blue,yellow,red,purple);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
#search{height:35px;} 

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
   background-image: linear-gradient(to left, blue, green, yellow, orange, red);
  
}

/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info { background-color: red !important; }
 a.nav-link {padding:10px !important;}
 .content{margin:5px;}
 }


.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;}

/* https://www.colorhexa.com/ff0000 */

footer.main-footer {  flex-shrink: none;
	 background-image: linear-gradient(to top right, red, white, blue);   
}

.footer-admin-links a, .footer-column a{color:lightblue !important;}
.footer-column {color:gray;}