@import url("../assets/css/bootstrap45.min.css");

@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");

.bg-nav{
    background-color: #fd7e14  !important;
} /* #ffc107 light orange */


span.input-group-btn{background:#ffca6a;border-radius:3px;}

input.form-control:focus{border-color: #e4ddee;
box-shadow: 0px 1px 1px rgba(255,0,0, 0.075) inset, 0px 0px 3px rgba(255, 0, 0, 0.5);}

 ul li.nav-item a:hover, uldropdown-menu.sm-nowrap li.nav-item.dropdown a.dropdown-item.has-submenu:hover
 { background-color:#ffca6a; !important;opacity:0.9;color:#333;}
 
 li.dropdown-item{background-color:white !important;}

.dropdown-item.active, .dropdown-item:active{
    color: #333;
    text-decoration: none;
    background-color: #ffdc9d;}
	
/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info { background-color: #fd7e14 !important; color;black;}
 a.nav-link {padding:10px !important;}
 .content{margin:5px;}
 }	
	
	

.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;}

/*  https://www.colorhexa.com/ffdc9d */

footer.main-footer {
  background-color: #9dc0ff;
}
.footer-admin-links a, .footer-column a{color:white !important;}