@import url("../assets/css/bootstrap45.min.css");

@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");


.flex-md-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
}
.flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

span.input-group-btn{background:white;border-radius:3px;}

input.form-control:focus{border-color: #e4ddee;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 3px rgba(255, 100, 255, 0.5);}

#search{height:35px;margin-top:3px;}

ul li.nav-item a:hover{ background-color:#a58ec8 !important;opacity:0.7;color:white;}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #e4ddee;	
}

.bg-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1071;
}
.bg-nav {
    min-height: 4rem;
    background-color: #563d7c;  /* color of the navbar - free to chose */ 
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1);
}

.main-content {margin-top:-50px !important;}

/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info { background-color: #17a2b8 !important; }
 a.nav-link {padding:10px !important;}
.content{margin:5px;}
 }


.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;}

/* https://www.colorhexa.com/563d7c */

footer.main-footer {
  background-color: #663d7c;
}

.footer-admin-links a, .footer-column a{color:gray !important;}
.footer-column {color:gray;}