
@import url('../assets/bootstrap.min.css');
@import url('../assets/bsnav.min.css');
@import url('../assets/nitro.min.css');

/* from examples.css - modified */
a.card,
body {
	color: #666; 
	font-weight:400; /* bsnav std 300 */
	font-family {};	
}
.wrap{}

*,
:focus {
	outline: 0!important
}

a.card:active,
a.card:active:focus,
a.card:focus,
a.card:hover {
	text-decoration: none
}

a.card small.card-text {
	color: #b3b3b3;
	line-height: 1.2;
	display: block
}

.bsnav-body-wrapper {
	padding-bottom: 100px
}

.navbar-brand {
	font-size: 18px;
	width: 110px;
	height: 28px;
	min-height: 28px;
	margin: 18px 15px 18px 0;
	color:lightgray !important;
	opacity:0.9;
	margin-right:-10px;
}

.bsnav-brand-top .navbar-brand {
	margin-top: 5px;
	margin-bottom: 5px
}

.bsnav-light .navbar-brand,
.bsnav-overlay .navbar-brand,
.bsnav-overlay-light .navbar-brand {
	opacity: .8
}

.bsnav-dark .navbar-brand,
.bsnav-light .navbar-brand,
.bsnav-overlay .navbar-brand {
	background: url(images/brand-white.png) center/cover no-repeat
}

.span {
	background: #eee;
	color: #999; /* lightgray */
	font-size: .9rem;
	font-weight: 500;
	line-height: 1;
	width: 100%;
	padding: 10px;
	border-radius: 3px
}

.bsnav-sticky {
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

.scrollspy-demo {
	height: 100vh;
	min-height: 600px;
	display: flex;
	align-items: center
}

.scrollspy-demo:nth-child(odd) {
	background: #f7f7f7
}


/* ------------------------userstyles --------------------------------------  */

  .jumbotron{
     background: url('../assets/image/StockSnap_IUVI2VVDXJ.jpg') no-repeat center top / cover;   
	    height: 500px;
      	display: flex;
      	align-items: center;
      }
	  
a.nav-link {font-size:15px !important;font-weight:400 !important;}	/* std 14.4px 300 */
a.nav-link:hover {color:black !important;}	  
	  
/* searchbar */
#search, #search form, div.input-group, input.form-control{max-height:30px;}
span.fa.fa-search{font-size:18px;}	

span.input-group-btn{background:lightgray;border-radius:3px;width:34px !important;height:30px !important;}
span.input-group-btn button[type=submit].btn.btn-default {width:34px !important;height:30px !important;}

input.form-control, span.input-group-btn{opacity:0.7;}
input.form-control {max-width:120px;} /* searchfield  */
input.form-control:focus{border-color: gray;
box-shadow: 0px 1px 1px rgba(192,192,192, 0.075) inset, 0px 0px 3px rgba(192,192,192,0.3);} /* active shadow */

  	  
.content {border:1px transparent solid; /* for test */
          margin:auto;margin-bottom:-40px;
		  padding:15px;} 	  
		  
/* ----------------footer ------------------ https://www.colorhexa.com/adadad ------- */

.main-footer {border:1px transparent solid;margin:auto;background:#484241;opacity:0.95;color:white;}
span.sitemap_link a, span.login_link a{color:lightgray !important;}	
  
/* ---------------------dropdown mobile... ------------------------- */
	  
a.dropdown.nav-link i.caret {margin-left:5px !important; margin-right:5px !important;caret-color:white;}	 /* arrows */ 

.bsnav-mobile{border:0.1em transparent solid; margin:-5px;} /* Border of full mode test */ 

.bsnav-mobile-overlay {border:0.1em gray solid;} /* whole site */
  
.mob {border:1px white solid;}  /* test */

ul.navbar-nav li, .bsnav-mobile .navbar-nav ul li {-webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
transition:200ms ease;}

.bsnav-mobile .navbar-nav.navbar-mobile .nav-item {background:#eeecdf;  /*mobile navbar */
             border:5px white solid; border-radius:3px; transition:0.3sec;
			 padding-left:10px;color:#333; margin-top:-5px;margin-bottom:-3px;} 

div.navbar.bsnav.mob{background: rgb(232,226,212);
background: linear-gradient(10deg, rgba(232,226,212,1) 0%, rgba(242,239,211,0.8351540445279675) 35%, 
           rgba(238,236,223,0.4037814955083596) 99%);}  /*  https://cssgradient.io/ */


div.navbar.bsnav.mob ul.navbar-nav.navbar-mobile.mr-0{border:0.1em #e8e2d4 solid;width:97%;
border-radius:2px;  background:white;opacity:0.8;} /* ----- mob ul frame--------*/

	 
div.navbar.bsnav.mob ul.navbar-nav.navbar-mobile.mr-0 li.nav-item.dropdown-right{max-height:600px;} /* mobile ul */
 
 div.navbar.bsnav.mob ul.navbar-nav.navbar-mobile.mr-0 li.nav-item:hover{
 background:white;border-radius:2px; color:blue;} 
 
 ul.navbar-nav.navbar-mobile.mr-0.bg-nav li.nav-item{margin:-2px !important;}
 
 .main-footer{bottom:0;left:0;color:white;}
 
 /* -----------------------------------------------------------------------------------*/