@import url("../assets/css/bootstrap45.min.css");

@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");

.bg-nav {
    background-color: red !important;
}


span.input-group-btn{background:#ffc4c4;border-radius:3px;}

input.form-control:focus{border-color: #e4ddee;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 3px rgba(255, 100, 255, 0.5);}


ul li.nav-item a:hover{ background-color:#ff4d4d !important;opacity:0.7;color:white;}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #ffc4c4;	
}

/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info { background-color: red !important; }
 a.nav-link {padding:10px !important;}
 .content{margin:5px;}
 }


.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;}

/* https://www.colorhexa.com/670000 */

footer.main-footer {
  background-color: #000067;
}
.footer-admin-links a, .footer-column a{color:gray !important;}
.footer-column {color:gray;}