@import url("https://fonts.googleapis.com/css?family=Lato:100,400,700");
@import 'sm-core-css.css';
@import 'sm-dsimple.css';


/* .......................userstyles............... */
html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: lato, sans-serif;
  color: #414141;
  font-size: 1rem;
  min-height: 5000px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: lato, sans-serif;
  font-weight: bold;
}

p {
  font-size: 1rem;
}

a {
  color: #3498db;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header .hero {
  background-color: #08AEEA;  
 background: -moz-linear-gradient(53deg, #55defa 0%, #4A9AD8 23%, #4265BE 41%, #3f51b5 48%, #55DEFA 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #55defa), color-stop(23%, #4A9AD8), color-stop(41%, #4265BE), color-stop(48%, #3f51b5), color-stop(100%, #55DEFA)); /* safari4+,chrome */
background: -webkit-linear-gradient(53deg, #55defa 0%, #4A9AD8 23%, #4265BE 41%, #3f51b5 48%, #55DEFA 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(53deg, #55defa 0%, #4A9AD8 23%, #4265BE 41%, #3f51b5 48%, #55DEFA 100%); /* opera 11.10+ */
background: -ms-linear-gradient(53deg, #55defa 0%, #4A9AD8 23%, #4265BE 41%, #3f51b5 48%, #55DEFA 100%); /* ie10+ */
background: linear-gradient(37deg, #55defa 0%, #4A9AD8 23%, #4265BE 41%, #3f51b5 48%, #55DEFA 100%); /* w3c */ 
  width: 100%;
 height: 15vh; padding:30px;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .hero h1 {
  margin: 0;
  color: #fff;
}

.title{float:left;}

.search{max-width:200px; bottom:30px !important;}

nav.main_nav nav.wrap{
  min-height: 63px; background-color: #3f51b5;
}

nav.main_nav {
  width: 100%;
  display: block;
  background-color: #3f51b5;
}

.sticky{background-color: #3f51b5; width:100%;}


nav.wrap{ -webkit-box-shadow: 0px 4px 8px 0px rgba(52,69,95,1);
-moz-box-shadow: 0px 4px 8px 0px rgba(52,69,95,1);
box-shadow: 0px 4px 8px 0px rgba(52,69,95,1);}

.section {}

.page_wrap {
  width: 95%;  min-height:500px;
  max-width: 1000px;
  display: block;
  margin: 0 auto;
}

.fsection {
  width: 100%;
  display: block; padding:20px;
  background-color: #606fc7;
  color:white; 
  height: 10vH;
}

.footer {
  width: 100%; min-height:50px;
  display: block; padding:50px;
  background-color: #606fc7;
  color:white;
}