@import url("../assets/css/bootstrap45.min.css");

@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");

.bg-nav {
    background-color: white !important;
}

div.navbar-light.bg-nav, footer.main-footer { border-bottom:2px #98cef6 solid; 
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
box-shadow: 0 1px 2px rgba(0,0,0,.3); } 

span.input-group-btn{background:lightgray;border-radius:3px;}

input.form-control{background-color:transparent !important;}
input.form-control:focus{border-color: gray;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 3px rgba(255, 100, 255, 0.5);}

ul li.nav-item a:hover{ background-color:#98cef6; !important;opacity:0.7;
color:#333;border-radius:2px;}

.dropdown-item.active, .dropdown-item:active {
    color: gray;
    text-decoration: none;
    background-color: #deeffc;}
	

.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;margin-top:10px;}

/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info { background-color: white !important; }
a.nav-link {padding:10px !important;}
.content{margin:5px;}
}

footer.main-footer {
  background-color:#81c3f4;
 }
  
.footer-admin-links a, .footer-column a{color:white;}
div.footer-column {color:white;}
