@import url("https://fonts.googleapis.com/css?family=Lato:100,400,700");

@import 'sm-core-css.css';

@import 'sm-sim-dblue.css';

/* .......................userstyles.................................... */
html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: lato, sans-serif;
  color: #414141;
  font-size: 1rem;
  min-height: 5000px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: lato, sans-serif;
  font-weight: bold;
}

p {
  font-size: 1rem;
}

a {
  color: #3498db;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header .hero {
  /* background-image: url("gradient_bg.png");   background-repeat: repeat-x; ---or gradient -   #2b5876 → #4e4376 */   
      background-color: #08AEEA;
   background-image: linear-gradient(0deg, #56ccf2 0%, #2f80ed  100%);  
     width: 100%;
  height: 15vh; padding:30px;
  min-height: 100px;
  display: flex;
   justify-content: space-between;
  align-items: center;
}

header .hero h1 {
  margin: 0;
  color: #fff;
}

.title{float:left;}

.search{max-width:200px;}

nav.main_nav nav.wrap{
  min-height: 63px; background-color: #34455f;
}

nav.main_nav {
  width: 100%;
  display: block;
  background-color: #34455f;
}

.sticky{background-color: #34455f; width:100%;}


nav.wrap{ -webkit-box-shadow: 0px 4px 8px 0px rgba(52,69,95,1);
-moz-box-shadow: 0px 4px 8px 0px rgba(52,69,95,1);
box-shadow: 0px 4px 8px 0px rgba(52,69,95,1);}

.section {}

.page_wrap {
  width: 95%;  min-height:500px;
  max-width: 1000px;
  display: block;
  margin: 0 auto;
}

.fsection {
  width: 100%;
  display: block; padding:20px;
  background-color: #2b394f;
  color:white; 
  height: 10vH;
}

.footer {
  width: 100%; min-height:50px;
  display: block; padding:50px;
  background-color: #2b394f;
  color:white;
}