<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SmartMenus jQuery Website Menu - Bootstrap 4 Addon - Navbar static top</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- SmartMenus jQuery Bootstrap 4 Addon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/addons/bootstrap-4/jquery.smartmenus.bootstrap-4.css">

  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <!-- Left nav -->
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item disabled" href="#">Disabled link</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">One more separated link</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">A long sub menu</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">One more link</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 1</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 2</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 3</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 4</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 5</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 6</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 7</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 8</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 9</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 10</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 11</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 12</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 13</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 14</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 15</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 16</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 17</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 18</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 19</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 20</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 21</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 22</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 23</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 24</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 25</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 26</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 27</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 28</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 29</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 30</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 31</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 32</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 33</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 34</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 35</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 36</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 37</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 38</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 39</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 40</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 41</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 42</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 43</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 44</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 45</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 46</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 47</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 48</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 49</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 50</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 51</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 52</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 53</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 54</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 55</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 56</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 57</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 58</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 59</a></li>
                        <li><a class="dropdown-item" href="#">Menu item 60</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">One more link</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Right nav -->
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="bootstrap-4-navbar.html">Default</a></li>
            <li class="nav-item active"><a class="nav-link" href="bootstrap-4-navbar-static-top.html">Static top</a></li>
            <li class="nav-item"><a class="nav-link" href="bootstrap-4-navbar-fixed-top.html">Fixed top</a></li>
            <li class="nav-item"><a class="nav-link" href="bootstrap-4-navbar-fixed-bottom.html">Fixed bottom</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">A sub menu</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><a class="dropdown-item disabled" href="#">Disabled item</a></li>
                    <li><a class="dropdown-item" href="#">One more link</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">A separated link</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </nav>



    <div class="container">

      <div class="jumbotron bg-light">
        <h1>SmartMenus Bootstrap 4 Addon (Navbar static top)</h1>
        <p class="lead">Zero config advanced Bootstrap navbars with SmartMenus jQuery and the SmartMenus jQuery Bootstrap 4 Addon.</p>
      </div>

      <p>You just need to include the JS/CSS files on your Bootstrap 4 powered pages and everything should work automatically including full support for your Bootstrap 4 theme. And you also have the power and flexibility of SmartMenus jQuery at hand should you need to tweak or customize anything.</p>

     
      <ul>
        <li><code>jQuery.SmartMenus.Bootstrap.init()</code> - reinit the addon. 
		Useful if you add any navbars dynamically on your page and need to init them at any time (all navbars are normally initialized ondomready).</li>
      </ul>

      <hr />

      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="index.html">&laquo; Back to main demo</a></li>
      </ul>

    </div> <!-- /container -->


 <!-- /smartmenujs bt4 needs query-3.2.1.slim.min.js --   https://www.srihash.org/  -->

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script> -->
	
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/jquery.smartmenus.js"></script>	

    <!-- SmartMenus jQuery Bootstrap 4 Addon -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartmenus/1.1.0/addons/bootstrap-4/jquery.smartmenus.bootstrap-4.js"></script>

  <!--  $page->head .= '<script>jQuery.SmartMenus.Bootstrap.init();</script>';   
$page->head .= '<script src="https://somecdn.com/some-jquery-plugin.js"></script>';
  -->
 

  </body>
</html>