@import url("../assets/css/bootstrap45.min.css");

@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");

.bg-nav {
background-color: transparent;}
/* for white nav just use 'white' opacity 0.5*/


span.input-group-btn{background:lightgray;border-radius:3px;}
input.form-control, span.input-group-btn{opacity:0.7;}
input.form-control {max-width:120px;} /* searchfield */
input.form-control:focus{border-color: gray;
box-shadow: 0px 1px 1px rgba(192,192,192, 0.075) inset, 0px 0px 3px rgba(192,192,192,0.3);}

#navbarResponsive ul:nth-child(2) {opacity:0.7;}
button.navbar-toggler{background:white;opacity:0.7;}

ul.nav.navbar-nav li.dropdown a:hover{border-radius:3px !important;}

ul li.nav-item a:hover{ background-color:#f4f4f4; !important;opacity:0.7;color:#333;}

a.navbar-brand{background:white;opacity:0.5;
               padding:5px;line-height:30px; border-radius:3px;}

.dropdown-item.active, .dropdown-item:active {
    color: gray;
    text-decoration: none;
    background-color: #e2e2e2;}

 .jumbotron {
  height: 100vh;
  min-height: 500px;
  background-image: url('https://images.unsplash.com/photo-1578129786435-080ad0aa22ef?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600'); /* or local image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}	

.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;}

/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info {background-color: white !important;}
a.nav-link {padding:10px !important;}
.content{margin:5px;}
button.navbar-toggler{background:white;opacity:0.7;}
#navbarResponsive ul {background:white;opacity:0.8;border-radius:3px;}
}

footer.main-footer {
  background-color:lightgray;
}
.footer-admin-links a, .footer-column a{color:gray !important;}