@import url("../assets/css/bootstrap45.min.css");

@import url("../assets/css/jquery.smartmenus.bootstrap-4.css");

.bg-nav {
    background-color: #007bff !important;
}   /* navbar color */

.navbar-dark.bg-nav, footer.main-footer  {  
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
box-shadow: 0 1px 2px rgba(0,0,0,.3); } 

span.input-group-btn{background:white;border-radius:3px;}   /* search field */
input.form-control:focus{border-color: #80bdff;
box-shadow: 0px 1px 1px rgba(255,255,0, 0.075) inset, 0px 0px 3px rgba(255,0,255,0.3);}

 
ul li.nav-item a:hover{ background-color:#66B2FF !important;opacity:0.7;color:white;}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #b3d9ff;	 }
	
/* only for personal modifications */
@media only screen and (max-width: 600px) {
 .bg-info { background-color: #007bff !important; }
 a.nav-link {padding:10px !important;}
 .content{margin:5px;}
 }	

.main-content{margin-top: 50px !important;}

.content {border: 1px solid transparent;min-height:400px;}

/*  https://www.colorhexa.com/4da3ff */

footer.main-footer {
  background-color: #80bdff;
}
.footer-admin-links a, .footer-column a{color:white !important;}
.footer-admin-links {text-align:right;}
