a.card,
body {
	color: #666
}

*,
:focus {
	outline: 0!important
}

a.card:active,
a.card:active:focus,
a.card:focus,
a.card:hover {
	text-decoration: none
}

a.card small.card-text {
	color: #b3b3b3;
	line-height: 1.2;
	display: block
}

.bsnav-body-wrapper {
	padding-bottom: 100px
}

.navbar-brand {
	background: url(images/brand.png) center/cover no-repeat;
	font-size: 0;
	width: 110px;
	height: 28px;
	min-height: 28px;
	margin: 18px 15px 18px 0;
	opacity: .6
}

.bsnav-brand-top .navbar-brand {
	margin-top: 5px;
	margin-bottom: 5px
}

.bsnav-light .navbar-brand,
.bsnav-overlay .navbar-brand,
.bsnav-overlay-light .navbar-brand {
	opacity: .8
}

.bsnav-dark .navbar-brand,
.bsnav-light .navbar-brand,
.bsnav-overlay .navbar-brand {
	background: url(images/brand-white.png) center/cover no-repeat
}

.span {
	background: #eee;
	color: #999;
	font-size: .9rem;
	font-weight: 500;
	line-height: 1;
	width: 100%;
	padding: 10px;
	border-radius: 3px
}

.bsnav-sticky {
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

.scrollspy-demo {
	height: 100vh;
	min-height: 600px;
	display: flex;
	align-items: center
}

.scrollspy-demo:nth-child(odd) {
	background: #f7f7f7
}


/*# sourceMappingURL=examples.min.css.map */