@import url("../assets/css/bootstrap.min.css");
@import url("../assets/css/animate.min.css");
@import url("../assets/fonts/bootstrap-icons.css");
@import url("../assets/css/bootstrap-ie11.min.css");

/*  ---> navigation colors ----  adjust as You want */
.bg-custom{background-color:#f8f9fa;} /*#0d6efd;} Navbar-background */
.dropdown-item.active, .dropdown-item:hover, .dropdown-item:active{background-color:lightgray;} /* Navbar-dropdown color */


/* --- fonts ----- */
html body{
  background: #f8f9fa; 
  justify-content: center; 
  font-family: -apple-system, BlinkMacSystemFont,
               'Segoe UI', 'avenir next', avenir,
               'Helvetica Neue', helvetica,
               ubuntu, Roboto, Noto, Arial,
                 sans-serif;
}

html.bootstrap5{width:99%;}


/*  ---- Header  ---- */
.section-header{border:1px solid transparent; width:100%;margin-left:0.02em;;}
			   
#header.tscroll {height: 1px;margin-bottom:70px;}		/* sticky nav js*/
	   
/* --- navbar --- */
nav.navbar { width:auto;    
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}
	
nac#navbar_top{width:100%;}
nav.navbar ul ul.dropdown-menu ul.dropdown-menu {visibility:hidden;}  /* 3. level */

div.nwrap{width:110%;position: relative;
/* margin-left:-12px !important;	*/
}
	
/* .fixed-top { transform: translateX(-2px); } */

/* --- content ---- */
.main-content{margin: 1px !important;}

.content {border: 1px solid transparent; 
           min-height:90vh;
		  margin-top:-0.1em;
		  margin-bottom:-1em;
		  padding:10px;
		/*box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);  */
         border: solid #EBE8EB 1px; 
	   
}
.side {margin-bottom:-1em;}

/* ---- media ----- */
@media only screen and (max-width: 700px) {
 .content{margin:5px;}
 .navbar-toggler{width:2.2em !important; border:1px;
 padding:0.3em; margin-left:1em;border-color:gray;}
 .navbar {border:1px gray solid;border-radius:0.2em;}
}

@media all and (max-width: 980px) and (min-width: 700px){
	 .navbar-toggler{width:2.2em !important; padding:0.3em; margin-left:2em;}
}

@media only screen and (max-width: 780px) {  /* 560 */
	ul.navbar-nav{padding:1em;}
	.main-content{margin-right:-1em;}
	.content{margin-top:-0.1em; margin-bottom:-1em;width:100%;}
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: -none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }	
}	

/* ------footer------------- */
footer.main-footer {
background-color:#676767;                       /*  ---> footer background color ----  adjust as You want */
border-bottom:2px #98cef6 solid; 
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
box-shadow: 0 1px 2px rgba(0,0,0,.3); 
bottom:0;left:0;
} 
  
.footer-admin-links a, .footer-column a{color:white;}    /* -- footer text color --- */

div.footer-column {color:white;}

.sitemap_link, .login_link{margin:0.5em;}

/* span.login_link::before{ font-family: "FontAwesome";     --- site f548 ---
font-weight: 900; font-size:1.2em;
content :" \f090 "; margin-right:0.5em;
    display: inline-block; color:white;} */
	
span.login_link::before{
    content: "\f423 \ ";  
    font-family: 'bootstrap-icons';
    font-size: 1em;
	font-weight:900;
	color:white;}	
	
.sitemap_xml ul.menu_top{list-style-type: circle;}

/* div.filetype-special_sitemap ul.menu_top li::marker {
    content: ' \00bb \ ';
    font-size: 1.5em;
	color:royalblue;
} */

/* https://github.com/twbs/icons/blob/main/font/bootstrap-icons.css */

div.filetype-special_sitemap ul.menu_top li::marker {
    content: "\f280 \ ";  
    font-family: 'bootstrap-icons';
    font-size: 0.7em;
	font-weight:900;
	}
/*------------------searchform ----------------------*/
#search, form.fmail {min-width:15em;max-height:2.2em !important;}

form.fmail {border-radius:3px;}	

.fmail .input-group{border-radius:1.1em;
background-color: #e3ecfb;}

div#search{margin-right:3em;}
div#search, div.input-group, span.input-group-btn, form.fmail{
background-color: inherit;
border-radius:1.1em;
}

.bi-search{-webkit-text-stroke: 1px;}

div.input-group span.input-group-btn{
	background-color: #dee2e6; 
    border-radius:17px !important; 
	width:2.3em !important; 
	max-height:2.3em;
	padding-bottom:0.3em;
    visibility:visible;z-index:1;
}

div.input-group:not(:hover)	{
	min-width:6em; 
    visibility:hidden;
    span.input-group-btn{visibility:visible;}
}

form.fmail::hover, div.input-group::hover, form.fmail::focus, div.input-group::focus{
	min-width:12em !important; 
	transition: 1s;
}	
		 
input.form-control:focus{border-color: gray;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 3px rgba(255, 100, 255, 0.5);}
